# Licenta

./: .gitignore  README.md  pom.xml
Interpreter/: Interpreter.sln
Interpreter/Interpreter/: Interpreter.csproj  Program.cs
Interpreter/Interpreter/Models/: ComplexFinalTranslation.cs  SlnStructure.cs  SolutionModel.cs  VcxProjStructure.cs  VcxprojStructure.cs
Interpreter/Interpreter/Models/complexStatementTypes/: ComplexCompositeTypeSpecifier.cs  DeclarationWithClass.cs  DeclarationWithParent.cs  FinalTranslation.cs  FunctionCallWithDeclaration.cs  TranslationWithPath.cs
Interpreter/Interpreter/Models/mapper/: Projects.cs  RepositoryModel.cs  Solutions.cs  VcxProject.cs
Interpreter/Interpreter/Models/metrics/: ClassMethodComplexity.cs  ExternMetrics.cs  MetricsAditionalData.cs  MetricsInFile.cs  MetricsModel.cs  MetricsRegistry.cs  NameSpaceMetrics.cs
Interpreter/Interpreter/Models/serialize/: IStatement.cs  Project.cs  RepositoryModel.cs  SlnStructure.cs  Solution.cs  VcxprojStructure.cs
Interpreter/Interpreter/Models/serialize/complexStatementTypes/: ClassOrHeader.cs  ClassOrHeaderWithPath.cs  ComplexCompositeTypeSpecifier.cs  DeclWithParent.cs  DeclarationWithClass.cs  DeclarationWithParent.cs  FieldReferenceWithParent.cs  FunctionCallWithDeclaration.cs  FunctionCallsWithDeclaration.cs
Interpreter/Interpreter/Models/serialize/statementTypes/: AliasDeclaration.cs  ArraySubscript.cs  BaseSpecifier.cs  BinaryExpression.cs  BreakStatement.cs  Capture.cs  CaseStatement.cs  CastExpression.cs  CatchHandler.cs  CompositeTypeSpecifier.cs  CompoundStatement.cs  ConditionalExpression.cs  ConstructorInitializer.cs  ContinueStatement.cs  ConversionName.cs  DeclarationStatement.cs  Declarator.cs  DefaultStatement.cs  DeleteExpression.cs  DoStatement.cs  ElaboratedTypeSpecifier.cs  EnumerationSpecifier.cs  Enumerator.cs  EqualsInitializer.cs  ExpressionList.cs  FieldReference.cs  For.cs  FunctionCall.cs  FunctionCalls.cs  FunctionDeclarator.cs  FunctionDefinition.cs  GotoStatement.cs  INameInterface.cs  IdExpression.cs  If.cs  InclusionStatement.cs  InitializerList.cs  LabelStatement.cs  LambdaExpression.cs  LinkageSpecification.cs  (+31 more)
Interpreter/Interpreter/Models/statementTypes/: AliasDeclaration.cs  ArraySubscript.cs  BaseSpecifier.cs  BinaryExpression.cs  BreakStatement.cs  CaseStatement.cs  CastExpression.cs  CompositeTypeSpecifier.cs  CompoundStatement.cs  ConditionalExpression.cs  ConstructorInitializer.cs  ContinueStatement.cs  ConversionName.cs  DeclarationStatement.cs  Declarator.cs  DefaultStatement.cs  DeleteExpression.cs  DoStatement.cs  ElaboratedTypeSpecifier.cs  EnumerationSpecifier.cs  Enumerator.cs  EqualsInitializer.cs  ExpressionList.cs  FieldReference.cs  For.cs  FunctionCall.cs  FunctionCalls.cs  FunctionDeclarator.cs  FunctionDefinition.cs  GotoStatement.cs  IdExpression.cs  If.cs  InclusionStatement.cs  InitializerList.cs  LabelStatement.cs  LambdaExpression.cs  LinkageSpecification.cs  LiteralExpression.cs  Name.cs  NamedTypeSpecifier.cs  (+28 more)
Interpreter/Interpreter/Properties/: AssemblyInfo.cs
Interpreter/Interpreter/Utility/: Deserializer.cs  Exporter.cs  JarRunner.cs  KnownTypesBinder.cs  Logic.cs  OperatingSystem.cs  Reader.cs  StringService.cs
Interpreter/Interpreter/services/: DataMapper.cs  DataRegistry.cs  DeclarationType.cs  DirectiveFinder.cs  Metrics.cs  RelationType.cs  RelationsBetweenClassesAndHeaders.cs
Interpreter/Interpreter/services/metrics/: AccessToForeignData.cs  AccessToForeignData2.cs  AverageMethodWeight.cs  BaseClassOverridingRatio.cs  ChangingClasses.cs  ChangingClassesMethods.cs  ClassMethodComplexity.cs  CouplingIntensityDispersion.cs  ExternMetrics.cs  ForeignDataProvider.cs  Metrics.cs  NameSpaceMetrics.cs  NumberOfMethods.cs  NumberOfProtectedMembers.cs  NumberOfPublicAttributes.cs  WeightOfaClass.cs  WeightedMethodCount.cs
Interpreter/Interpreter/services/metrics/aditionalData/: ClassMethodComplexity.cs  ExternMetrics.cs  MethodService.cs  NameSpaceMetrics.cs
Interpreter/Interpreter/services/metrics/calculation/: AccessToForeignData.cs  AverageMethodWeight.cs  BaseClassOverridingRatio.cs  ChangingClassesMethods.cs  CouplingDispersionIntensity.cs  CouplingIntensityDispersion.cs  ForeignDataProvider.cs  HeightDepthTree.cs  NumberOfChildren.cs  NumberOfMethods.cs  NumberOfProtectedMembers.cs  NumberOfPublicAttributes.cs  WeightOfaClass.cs  WeightedMethodCount.cs
src/main/kotlin/com/stannis/: Main.kt
src/main/kotlin/com/stannis/callHierarchy/: CallHierarchyRegistry.kt  ProjectVcxprojComplexRegistry.kt  SlnComplexRegistry.kt  classParser.kt
src/main/kotlin/com/stannis/dataModel/: Antet.kt  Arguments.kt  BodyParent.kt  Class.kt  DataType.kt  Declaration.kt  DeclarationParent.kt  DeclarationSpecifierParent.kt  DeclaratorInterface.kt  HigherClass.kt  Method.kt  NameInterface.kt  PrimaryBlock.kt  Statement.kt  TranslationUnit.kt  Unit.kt  dataType.kt
src/main/kotlin/com/stannis/declSpecifier/: ExpressionStatementService.kt  IfStatementService.kt  ReturnStatementService.kt  SimpleDeclSpecifierService.kt  SimpleDeclarationService.kt  WhileStatementService.kt
src/main/kotlin/com/stannis/function/: ClassToDeclarationLinker.kt  CompositeTypeRegistry.kt  DeclarationRegistry.kt  DeclaratorParentExtractor.kt  ExternDefinitionRegistry.kt  ExternalRegistry.kt  FieldReferenceRegistry.kt  FunctionCallsRegistry.kt  FunctionDeclaratorRegistry.kt  FunctionDefinitionRegistry.kt  FunctionDelegator.kt  HeaderFileRegistry.kt  NameSpaceRegistry.kt  ParentExtractor.kt  SimpleDeclarationRegistry.kt  TranslationUnitRegistry.kt
src/main/kotlin/com/stannis/json/: JsonBuilder.kt
src/main/kotlin/com/stannis/linker/: DeclarationLinkToClassService.kt  LinkClassDeclarationsService.kt
src/main/kotlin/com/stannis/services/: ArraySubscriptExpressionService.kt  BinaryExpressionService.kt  CastExpressionService.kt  ClassService.kt  UnitService.kt  (+15 more)
src/main/resources/c++/: main.cpp
src/main/resources/c++/rec/: Animal.cpp
src/main/resources/cfiles/: exemplu.c
src/result/resources/c++/rec/: Animal.json
src/test/kotlin/com/stannis/: Main.kt
(+242 files in other folders)
