<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>stanDariusGeorge</groupId>
    <artifactId>KotlinLicenta</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <kotlin.version>1.5.21</kotlin.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    </properties>
<!--    <modules>-->
<!--        <module>src/module/core/org.eclipse.cdt.core.native</module>-->
<!--        <module>src/module/core/org.eclipse.cdt.core.linux</module>-->
<!--        <module>src/module/core/org.eclipse.cdt.core.linux.x86_64</module>-->
<!--        <module>src/module/core/org.eclipse.cdt.core.linux.aarch64</module>-->
<!--        <module>src/module/core/org.eclipse.cdt.core.linux.ppc64le</module>-->
<!--        <module>src/module/core/org.eclipse.cdt.core.win32</module>-->
<!--        <module>src/module/core/org.eclipse.cdt.core.win32.x86_64</module>-->
<!--        <module>src/module/core/org.eclipse.cdt.core.macosx</module>-->
<!--    </modules>-->
<!--    <modules>-->
<!--        <module>modules/org.eclipse.cdt-CDT_10_5_0</module>-->
<!--    </modules>-->

    <dependencies>

        <!-- https://mvnrepository.com/artifact/guru.nidi/graphviz-java -->
<!--        <dependency>-->
<!--            <groupId>guru.nidi</groupId>-->
<!--            <artifactId>graphviz-java</artifactId>-->
<!--            <version>0.18.1</version>-->
<!--        </dependency>-->




        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.diffplug.spotless/spotless-eclipse-cdt -->
        <dependency>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-eclipse-cdt</artifactId>
            <version>10.5.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.equinox.common -->
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.15.100</version>
        </dependency>


<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.eclipse.equinox/org.eclipse.equinox.common &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.eclipse.equinox</groupId>-->
<!--            <artifactId>org.eclipse.equinox.common</artifactId>-->
<!--            <version>3.6.0</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-serialization-runtime -->
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-serialization-runtime</artifactId>
            <version>1.0-M1-1.4.0-rc</version>
            <scope>runtime</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20211205</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>

<!--            <plugin>-->
<!--                <artifactId>maven-war-plugin</artifactId>-->
<!--                <version>3.3.1</version>-->
<!--                <configuration>-->
<!--                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>-->
<!--                    <webResources>-->
<!--                        <resource>-->
<!--                            <directory>src/config</directory>-->
<!--                            <includes>-->
<!--                                <include>context.xml</include>-->
<!--                            </includes>-->
<!--                            <filtering>true</filtering>-->
<!--                        </resource>-->
<!--                    </webResources>-->
<!--                </configuration>-->
<!--            </plugin>-->



            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/main/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals> <goal>test-compile</goal> </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/test/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <!-- Replacing default-compile as it is treated specially by maven -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!-- Replacing default-testCompile as it is treated specially by maven -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals> <goal>single</goal> </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.com.stannis.Main</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>